version: '3.8'

services:
  ponto-db:
    image: postgres:15
    container_name: ponto-eletronico-postgres
    environment:
      POSTGRES_USER: pontouser
      POSTGRES_PASSWORD: senha_super_secreta_123
      POSTGRES_DB: ponto_api_db
      TZ: America/Sao_Paulo
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      # Os dados do banco serão salvos aqui, na sua máquina!
      - ./postgres-data:/var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"
    restart: unless-stopped