version: '3.8'

services:
  ponto-db:
    image: postgres:15
    container_name: ponto-eletronico-postgres
    environment:
      POSTGRES_USER: pontouser
      POSTGRES_PASSWORD: senha_super_secreta_123
      POSTGRES_DB: ponto_api_db
      TZ: America/Sao_Paulo
      # A linha abaixo foi modificada para apontar para o diretório de dados
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      # A linha abaixo foi alterada para usar um volume nomeado
      - ponto-postgres-data:/var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"
    restart: unless-stopped

# Esta seção foi adicionada para declarar o volume
volumes:
  ponto-postgres-data: